VITE_CLERK_PUBLISHABLE_KEY= pk_test_a2V5LXBhcnJvdC0yMi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL = 'https://bg-removal-mern-sigma.vercel.app'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'