# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://shubhgoel:shubhgoel@cluster0.ou7wiez.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = 'dedd2ff2d89ced03f7777b7b83281e0b01bd0d2d52a7b193317148a259ef3abd68643a940d95c9fc25a85f5fc4440177'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"